description: Affiliate Marketing Network
label: Awin
name: awin
singer_name: tap-awin
type: tap
variants:
- default: true
  maintenance_status: unknown
  name: ideavateltd
  pip_url: git+https://github.com/ideavateltd/tap-awin.git
  repo: https://github.com/ideavateltd/tap-awin
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://www.awin.com/us
entity_type: api
