description: MySQL / MariaDB database extractor
label: MySQL / MariaDB
name: mysql
singer_name: tap-mysql
type: tap
variants:
- capabilities:
  - catalog
  - discover
  - state
  default: true
  maintenance_status: active
  name: transferwise
  pip_url: pipelinewise-tap-mysql
  repo: https://github.com/transferwise/pipelinewise-tap-mysql
  settings:
  - name: host
    value: localhost
  - kind: integer
    name: port
    value: 3306
  - name: user
  - kind: password
    name: password
  - name: database
  - description: The tap requires a stringified version of the boolean values, i.e.
      "true" or "false" with quotes.
    kind: boolean
    name: ssl
    value: false
  - description: Comma separated list of schemas to extract tables only from particular
      schemas and to improve data extraction performance
    name: filter_dbs
  - description: List of SQL commands to run when a connection made. This allows to
      set session variables dynamically, like timeouts.
    kind: array
    name: session_sqls
    value:
    - SET @@session.time_zone="+0:00"
    - SET @@session.wait_timeout=28800
    - SET @@session.net_read_timeout=3600
    - SET @@session.innodb_lock_wait_timeout=3600
  settings_group_validation:
  - - host
    - port
    - user
    - password
- default: false
  maintenance_status: unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-mssql.git
  repo: https://github.com/singer-io/tap-mysql
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://www.mysql.com/
entity_type: database
