description: File Transfer Protocl
label: SFTP
name: sftp
singer_name: tap-sftp
type: tap
variants:
- default: false
  maintenance_status: unknown
  name: bonobos
  pip_url: git+https://github.com/bonobos/tap-sftp.git
  repo: https://github.com/bonobos/tap-sftp
  settings: []
  capabilities:
  - catalog
  - discover
- default: true
  maintenance_status: unknown
  name: singer-io
  pip_url: tap-sftp
  repo: https://github.com/singer-io/tap-sftp
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol
entity_type: file
